<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwc-Tg-5iH" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lF-Fo-DRT">
                                        <rect key="frame" x="5" y="8" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qce-43-9Jw">
                                        <rect key="frame" x="300" y="8" width="70" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="0mV-1z-2zg"/>
                                        </constraints>
                                        <state key="normal" title="Get"/>
                                        <connections>
                                            <action selector="getButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c90-jD-ar2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Qce-43-9Jw" firstAttribute="leading" secondItem="4lF-Fo-DRT" secondAttribute="trailing" constant="5" id="3c7-vU-Vb3"/>
                                    <constraint firstItem="4lF-Fo-DRT" firstAttribute="leading" secondItem="Wwc-Tg-5iH" secondAttribute="leading" constant="5" id="98L-ax-yAk"/>
                                    <constraint firstItem="Qce-43-9Jw" firstAttribute="top" secondItem="Wwc-Tg-5iH" secondAttribute="top" constant="8" id="A18-p4-XJW"/>
                                    <constraint firstAttribute="bottom" secondItem="4lF-Fo-DRT" secondAttribute="bottom" constant="8" id="IYk-oP-DiF"/>
                                    <constraint firstAttribute="trailing" secondItem="Qce-43-9Jw" secondAttribute="trailing" constant="5" id="Qt7-ia-p5a"/>
                                    <constraint firstItem="4lF-Fo-DRT" firstAttribute="top" secondItem="Wwc-Tg-5iH" secondAttribute="top" constant="8" id="XGn-Eb-fQn"/>
                                    <constraint firstItem="Qce-43-9Jw" firstAttribute="height" secondItem="4lF-Fo-DRT" secondAttribute="height" id="vSu-Rg-cjp"/>
                                    <constraint firstAttribute="bottom" secondItem="Qce-43-9Jw" secondAttribute="bottom" constant="8" id="yPi-3E-Fgo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TWk-vC-Wol">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" rowHeight="90" id="iwS-Ni-nKj" customClass="CustomTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iwS-Ni-nKj" id="V9A-ya-YOU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TSW-bb-LmY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lk-kX-Fpb">
                                                    <rect key="frame" x="122" y="0.0" width="253" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL0-TJ-uIl">
                                                            <rect key="frame" x="0.0" y="0.0" width="84.5" height="90"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHz-JM-tNL">
                                                            <rect key="frame" x="84.5" y="0.0" width="84" height="90"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3R-oi-zdB">
                                                            <rect key="frame" x="168.5" y="0.0" width="84.5" height="90"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fL0-TJ-uIl" firstAttribute="top" secondItem="6Lk-kX-Fpb" secondAttribute="top" id="3AA-JO-Bde"/>
                                                        <constraint firstItem="c3R-oi-zdB" firstAttribute="leading" secondItem="uHz-JM-tNL" secondAttribute="trailing" id="7A5-QW-yCu"/>
                                                        <constraint firstAttribute="trailing" secondItem="c3R-oi-zdB" secondAttribute="trailing" id="7T4-wU-AA4"/>
                                                        <constraint firstItem="uHz-JM-tNL" firstAttribute="top" secondItem="6Lk-kX-Fpb" secondAttribute="top" id="8B4-PP-q6a"/>
                                                        <constraint firstItem="c3R-oi-zdB" firstAttribute="width" secondItem="fL0-TJ-uIl" secondAttribute="width" id="B9a-Zn-DqI"/>
                                                        <constraint firstAttribute="bottom" secondItem="fL0-TJ-uIl" secondAttribute="bottom" id="Kci-5u-vTj"/>
                                                        <constraint firstItem="c3R-oi-zdB" firstAttribute="top" secondItem="6Lk-kX-Fpb" secondAttribute="top" id="OpW-Nr-5xT"/>
                                                        <constraint firstItem="fL0-TJ-uIl" firstAttribute="leading" secondItem="6Lk-kX-Fpb" secondAttribute="leading" id="Q5n-kV-f9M"/>
                                                        <constraint firstAttribute="bottom" secondItem="uHz-JM-tNL" secondAttribute="bottom" id="Tis-C9-tOL"/>
                                                        <constraint firstAttribute="bottom" secondItem="c3R-oi-zdB" secondAttribute="bottom" id="X2Z-GP-9Zr"/>
                                                        <constraint firstItem="uHz-JM-tNL" firstAttribute="width" secondItem="fL0-TJ-uIl" secondAttribute="width" id="cR5-Bo-9Kv"/>
                                                        <constraint firstItem="uHz-JM-tNL" firstAttribute="leading" secondItem="fL0-TJ-uIl" secondAttribute="trailing" id="v7W-n0-Fjg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.94999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="EMa-aM-lZS">
                                                    <rect key="frame" x="5" y="20" width="112" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="PZV-2T-gaM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EMa-aM-lZS" firstAttribute="top" secondItem="V9A-ya-YOU" secondAttribute="top" constant="20" id="1eC-dY-qMM"/>
                                                <constraint firstItem="TSW-bb-LmY" firstAttribute="top" secondItem="V9A-ya-YOU" secondAttribute="top" id="ARC-qf-JM1"/>
                                                <constraint firstAttribute="trailing" secondItem="TSW-bb-LmY" secondAttribute="trailing" id="Gpr-cH-SvC"/>
                                                <constraint firstItem="TSW-bb-LmY" firstAttribute="leading" secondItem="V9A-ya-YOU" secondAttribute="leading" id="ICH-ua-ydv"/>
                                                <constraint firstItem="EMa-aM-lZS" firstAttribute="leading" secondItem="V9A-ya-YOU" secondAttribute="leading" constant="5" id="SOh-gQ-IvY"/>
                                                <constraint firstAttribute="bottom" secondItem="TSW-bb-LmY" secondAttribute="bottom" id="YDm-qX-byp"/>
                                                <constraint firstAttribute="trailing" secondItem="6Lk-kX-Fpb" secondAttribute="trailing" id="faX-a3-kM1"/>
                                                <constraint firstItem="6Lk-kX-Fpb" firstAttribute="top" secondItem="V9A-ya-YOU" secondAttribute="top" id="pmg-Vm-kNC"/>
                                                <constraint firstAttribute="bottom" secondItem="EMa-aM-lZS" secondAttribute="bottom" constant="20" id="q4o-ob-q7d"/>
                                                <constraint firstItem="6Lk-kX-Fpb" firstAttribute="leading" secondItem="EMa-aM-lZS" secondAttribute="trailing" constant="5" id="r5b-fW-JU2"/>
                                                <constraint firstAttribute="bottom" secondItem="6Lk-kX-Fpb" secondAttribute="bottom" id="tzg-Am-ROM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="dayLable" destination="EMa-aM-lZS" id="Ruv-eE-cr2"/>
                                            <outlet property="humidityLable" destination="uHz-JM-tNL" id="h27-in-o2h"/>
                                            <outlet property="imageViewBackground" destination="TSW-bb-LmY" id="BAY-Er-up9"/>
                                            <outlet property="speedLable" destination="c3R-oi-zdB" id="exN-V6-I5k"/>
                                            <outlet property="tempLable" destination="fL0-TJ-uIl" id="6L2-lX-FCy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="za0-9N-9Wg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2KN-tn-uH3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wwc-Tg-5iH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8JI-XD-sqv"/>
                            <constraint firstItem="Wwc-Tg-5iH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Aja-Bh-F2r"/>
                            <constraint firstItem="TWk-vC-Wol" firstAttribute="top" secondItem="Wwc-Tg-5iH" secondAttribute="bottom" id="Qyg-dv-ScN"/>
                            <constraint firstItem="Wwc-Tg-5iH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XfE-MF-bkF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TWk-vC-Wol" secondAttribute="trailing" id="e2t-ew-VJM"/>
                            <constraint firstItem="TWk-vC-Wol" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ilQ-tT-5gl"/>
                            <constraint firstItem="TWk-vC-Wol" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wKJ-Rl-vfq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityTF" destination="4lF-Fo-DRT" id="a2Z-tN-81e"/>
                        <outlet property="getButton" destination="Qce-43-9Jw" id="QTy-xK-xrc"/>
                        <outlet property="tableView" destination="TWk-vC-Wol" id="7Vy-qj-7Pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
